#
# Copyright (c) 2011, Everit Kft.
#
# All rights reserved.
#
# This library is free software; you can redistribute it and/or
# modify it under the terms of the GNU Lesser General Public
# License as published by the Free Software Foundation; either
# version 3 of the License, or (at your option) any later version.
#
# This library is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
# Lesser General Public License for more details.
#
# You should have received a copy of the GNU Lesser General Public
# License along with this library; if not, write to the Free Software
# Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston,
# MA 02110-1301  USA
#

org.everit.osgi.sign.SignerComponent.name=Signer (Everit)
org.everit.osgi.sign.SignerComponent.description=A component that supports signature and verification of a given data.
keyStore.target.name=Keystore filter
keyStore.target.description=The OSGi filter expression of the java.security.KeyStore that contains the private key used to sign and the public key used to verify.
provider.target.name=Provider filter
provider.target.description=The OSGi filter expression of the java.security.Provider.
privateKeyAlias.name=Private key alias
privateKeyAlias.description=The alias of the private key used to sign binary data.
privateKeyPassword.name=Private key password
privateKeyPassword.description=The password used to read the private key from the keysotre.
publicKeyAlias.name=Public key alias
publicKeyAlias.description=The alias of the public keys used to verify the sign data.

